html {
    font-family: 'Montserrat', 'Fraunces', sans-serif;
    box-sizing: border-box;
   
    
}

body {
    background-color: hsl(30, 38%, 92%);
    display: grid;
	grid-template-rows: 1fr auto;
	place-items: center;
    align-items: center;
    min-height: 100vh;
    /* text-align: center; */
}

.main-container {
    background-color: white;
    width: 100%;
    max-width: 350px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;

    
}

.product-img {
    max-width: 100%;
    border-radius: 10px 10px 0 0;
}

.product-tagging {
    font-weight: lighter;
    color:hsl(228, 12%, 48%);
    font-size: 14px;
    letter-spacing: 5px;
    margin-bottom: 5px;
    margin-top: 0;
}
.product-name {
    font-family: 'Fraunces', sans-serif;
    margin-top: 0px;
    color: hsl(212, 21%, 14%);

}

.content-text {
    font-size: 14px;
    color:hsl(228, 12%, 48%);
    line-height: 1.5;
}

.text-container {
    margin: 20px ;
}


.pricing-container {
    display:flex;
    align-items: center;
}

.discounted-price{
    color: hsl(158, 36%, 37%);
    font-weight: 900;
    font-size: 2em;
    font-family: 'Fraunces', sans-serif;
    margin-right: 10px;
}

.original-price{
    text-decoration: line-through;
    color: hsl(228, 12%, 48%);
}
.button-container{
    display: flex;
    justify-content: center;
}
.product-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: hsl(158, 36%, 37%);
    border-radius: 10px;
    padding: 15px 90px;
    margin: 20px 0;
    color: white;
    font-family: 'Montserrat', sans-serif;
    transition: 100ms ease-in-out;
    border: none;
}

.product-btn:hover  {
    background-color: hsl(158, 36%, 11%);
}


.btn-text {
    /* margin-left: 10px; */
    display: inline-block;
    width: 100px;
    font-weight: bolder;
       
}

.product-img-large {
    display: none;
}

.attribution {
    text-align: center;
    font-size: 10px;
    height: 33.33%;
    /* display: flex;
    justify-content: center;
    align-items: flex-end; */
}

.signature-container {
    display: flex;
    align-items: flex-end;
}


@media (min-width:900px){
    .main-container{
        display:grid;
        grid-template-columns: 300px 300px;
        width: 100%;
        max-width: 600px;
    }
    .product-img {
        display: none;
    }
    .product-img-large {
        display: block;
        width: 100%;
        border-radius: 10px 0 0 10px;
    }

    .text-container {
        margin: 20px 30px;
    }

    .product-btn {
        padding: 15px 60px;
    }
}